name: End-to-end Test

on:
  pull_request:
  push:
    branches: ["main"]

jobs:
  test:
    name: Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/setup-go@v5
      - name: Build directory for canined
        shell: bash
        run: mkdir canined
      - name: Clone canined repo
        working-directory: ./canined
        run: git clone https://github.com/JackalLabs/canine-chain.git
      - name: Checkout to version
        working-directory: ./canined/canine-chain
        run: git checkout v4.6.1
      - name: Install canined
        working-directory: ./canined/canine-chain
        run: make install
      - name: Get canined dependency
        run: wget https://github.com/CosmWasm/wasmvm/raw/v1.2.6/internal/api/libwasmvm.x86_64.so
      - uses: actions/checkout@v4.2.2
      - name: Install Venom
        shell: bash
        run: curl https://github.com/ovh/venom/releases/download/v1.2.0/venom.linux-amd64 -L -o /usr/local/bin/venom && chmod +x /usr/local/bin/venom
      - name: Test
        shell: bash
        working-directory: ./test
        run: venom run -vv e2e/init.yaml `find e2e/ -type f -name "*_test-*.yaml" | sort`

